{
  "name": "antwar-boilerplate",
  "description": "Boilerplate for Antwar",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.2.4",
  "dependencies": {
    "antwar-default-theme": "^0.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/antwarjs/boilerplate.git"
  },
  "homepage": "https://github.com/antwarjs/boilerplate",
  "bugs": {
    "url": "https://github.com/antwarjs/boilerplate/issues"
  },
  "keywords": [
    "antwar",
    "boilerplate"
  ],
  "licenses": "MIT"
}
